
.case-div {
    padding: 13px;
    background: #fff;
    border: 1px solid #efefef;
    right: 0;
    top: 0;
    transition: all 0.3s;
}

.dashboard::-webkit-scrollbar {
    display: none;
}

.dashboard {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

.open-case {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
    background-color: #1e77bb;
    color: #fff;
    line-height: 25px;
    padding: 5px 5px 5px 5px;
    margin: 6px 6px 6px 0px;
    width: 100%;
    margin-left: 0;
}

.flex-container-div {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    grow: auto;
}
.flex-new-cases {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    /*justify-content: space-around;*/
    padding: 1rem;
    padding-left: 0 !important;
    grow: auto;
}
    .flex-new-cases > div {
        background-color: #fff;
        width: 100%;
        height: 36rem;
        margin: 10px;
        padding: 2rem;
    }
.chart-container {
    background-color: #fff;
    width: 35rem;
    min-height: 32rem;
    height: 32rem;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 0 0px #9e9e9ed4, 0 0 5px #9e9e9e;
}

.chart-header {
    background-color: #03a9f4;
    color: white;
    width: 35rem;
    min-height: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5rem;
    /*border: 1px solid #449ade;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 600;
}

.chart-body {
    width: 35rem;
    min-height: 28rem;
    height: 28rem;
}
.btn-new-cases{
    margin-left: 4px;
}